SHARED_DATA_PATH=/path/to/shared/folder
DB_NAME="you_db_name"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_URL="postgres"
DB_PORT=5432
NO_OF_SUB_SCRAPY_PROCESSES=8

RAILS_TEST_DB="kode_app_test"
RAILS_ENV=production
RAILS_MASTER_KEY=e076776b1e346b5d8264621cc4928f38